body
  margin: 0
  background-color: #d7d7d7
  overflow-x: hidden

#nav
  ul
    list-style: none
    padding: 0px
    margin: 20px
    box-shadow:         0px 0px 30px rgba(0, 0, 0, 0.75)
    height: 40px
    width: 222px
    a
      li
        background-color: #363636
        float: left
        color: #fff
        margin-right: 1px
        height: 40px
        width: 40px
        text-align: center
        text-indent: -9999px
        background-image: url('/images/header.png')
      li:hover
        cursor: pointer
        opacity: 0.95
      li#profileLink
        width: 140px
      li#artLink
        background-position: -141px
      li#blogLink
        background-position: -182px
    a:last-child
      li
        margin-right: 0px
// homepage
#bio
  position: absolute
  top: 110px
  background-color: #fff
  width: 400px
  height: 851px
  left: 20px
  padding: 20px
  padding-top: 10px
  z-index: 100
  box-shadow:         0px 0px 30px rgba(0, 0, 0, 0.5)
  #salutation
    font-size: 13px
    margin-left: 2px
    font-style: italic
  h1
    margin-top: 0px
    margin-bottom: 16px
    

#artContainer
  overflow: hidden
  margin-top: -40px
.art:first-child
  height: 201px
  margin-bottom: -20px

.art
  position: relative
  height: 221px
  overflow: hidden
  margin-left: -1px
  margin-bottom: -40px
.artPiece
  overflow: hidden
  margin-bottom: 40px
  width: 353px
  height: 180px
  float: left
  margin-left: 1px
  margin-top: 20px
  z-index: 10
  position: relative
  img
    position: absolute
    
.rowA
  margin-right: -4000px
.rowB
  margin-left: -4000px
  .artPiece
    float: right

//blog
body
  line-height: 26px
  font-size: 16px
  font-family: Georgia, serif
a
  color: #2976c4
  h3
    color: #000
    text-decoration: none
  .date
    color: #888
a.noDecoration
  text-decoration: none
#blogContainer
  width: 840px
  margin-left: auto
  margin-right: auto

.profilePicture
  margin-left: -20px
  

.step, .entryPreview
  position: relative
  margin-top: 40px
  padding: 10px 40px
  background-color: #fff
  box-shadow:         0px 0px 30px rgba(0, 0, 0, 0.25)

.entryPreview
  h3
    margin-left: -18px
    margin-bottom: 18px
    margin-top: 2px
  
h1
  font-family: Segoe UI Light, sans-serif
  font-size: 30px
  font-weight: lighter
  margin-top: 5px
  margin-bottom: 14px
h1.tail
  text-align: right
  margin-bottom: 7px
h2
  font-family: Georgia, serif
  font-style: italic
  font-size: 20px
  font-weight: lighter
  margin-bottom: 13px
h3
  font-family: Segoe UI Light, sans-serif
  font-size: 30px
  font-weight: lighter
  margin-top: 8px
  margin-bottom: 14px

.fullwidth, .imageGallery, .blogPreviewImage
  position: relative
  width: 840px
  margin-left: -40px

.blogPreviewImage
  height: 300px
  overflow: hidden

.date
  position: absolute
  top: 13px
  right: 25px

.imageGallery
  height: 280px
  margin-bottom: 10px
  img
    margin: 0px
    padding: 0px
    float: left

.notes, .click
  width: 840px
  position: absolute
  top: 0px
  left: 0px
  opacity: 0

.notes:hover, .click:active
  opacity: 1

p.license
  img
    float: left
    margin-right: 20px
    margin-top: 6px

p.files
  margin-top: 44px
.file
  margin-top: 22px
  width: 420px
  height: 128px
  img
    float: left
    margin-right: 20px
    margin-top: 6px

//art
.fullArt
  margin-left: auto
  margin-right: auto
  margin-top: 20px
  box-shadow:         0px 0px 30px rgba(0, 0, 0, 0.25)
  padding: 10px
  background-color: #fff
#portfolioContainer
  width: 100%
  text-align: center
  .step
    width: 440px
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    margin-bottom: 50px
    h1
      font-size: 23px
      margin-bottom: 10px
      color: #333

